NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

NODE_ENV=development
PORT=5000
DATABASE_URL="mysql://root:5wXPyf0aI*4D!VtI@localhost:3306/prisma_db?schema=SCHEMA"
